<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Devanshi Mishra</title>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <div class="logo"><img src="code.jpg" alt="code enthusiast"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="https://www.linkedin.com/in/devanshi-mishra-323aa21aa/">Linkedin</a></li>
            <li><a href="https://www.instagram.com/_devu_27_/">Instagram</a></li>
            <div class="rightnav">
                <input type="text" name="search" id="search">
                <button class="btn btn-sm">Search</button>
            </div>
        </ul>
    </nav>
</body>
</html>